/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        toggle1 {
            bindings = <&tog 1>;
            key-positions = <38 39 18>;
        };

        special6 {
            bindings = <&mo 3>;
            key-positions = <39 38>;
        };

        toggle2 {
            bindings = <&tog 0>;
            key-positions = <39 38 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R     &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp ESC    &kp A  &kp S  &kp D     &kp F     &kp G    &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V     &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LALT  &kp LGUI  &mo 2    &mo 3  &kp SPACE  &kp RALT
            >;
        };

        windows_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E          &kp R             &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp ESC    &kp A  &kp S  &kp D          &kp F             &kp G    &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C          &kp V             &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp RIGHT_ALT  &kp LEFT_CONTROL  &mo 2    &mo 3  &kp SPACE  &kp RALT
            >;
        };

        upper_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp NUBS   &kp N1     &kp N2  &kp N3    &kp N4    &kp N5    &kp N7    &kp N8     &kp N9    &kp N0     &kp MINUS  &kp LBKT
&kp ESC    &trans     &trans  &trans    &trans    &trans    &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT  &trans     &kp APOS
&kp LSHFT  &kp GRAVE  &trans  &trans    &trans    &trans    &trans    &trans     &trans    &trans     &trans     &kp RSHFT
                              &kp LALT  &kp LGUI  &trans    &mo 3     &kp SPACE  &kp RALT
            >;
        };

        special_layer {
            bindings = <
&kp NON_US_BSLH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_4      &kp NUMBER_5  &kp NUMBER_6    &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &trans            &kp EQUAL      &kp RIGHT_BRACKET
&kp ESC          &kp A         &kp S         &kp D             &kp F         &kp G           &kp H         &kp J              &kp K            &kp L             &kp SEMICOLON  &kp NON_US_HASH
&kp LEFT_SHIFT   &kp GRAVE     &kp X         &kp C             &kp V         &kp B           &bt BT_CLR    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &trans         &kp RSHIFT
                                             &kp LEFT_CONTROL  &kp LGUI      &trans          &trans        &kp SPACE          &kp RALT
            >;
        };
    };
};
